{
  "name": "Black de la Jack",
  "start_url": "/",
  "scope": "/",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/Black de la Jack.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/static/Black de la Jack.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/Black de la Jack.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/static/Black de la Jack.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/static/Black de la Jack.svg",
      "type": "image/svg+xml",
      "sizes": "64x64"
    }
  ]
}