{
  "name": "Black de la Jack",
  "start_url": "/",
  "display": "browser",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Black de la jack.svg",
      "type": "image/svg",
      "sizes": "512x512"
    },
    {
      "src": "/Black de la jack.png",
      "type": "image/svg",
      "sizes": "256x256"
    },
    {
      "src": "/Black de la jack.png",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "/Black de la jack.png",
      "type": "image/svg",
      "sizes": "144x144"
    },
    {
      "src": "/Black de la jack.png",
      "type": "image/svg",
      "sizes": "96x96"
    },
    {
      "src": "/Black de la jack.png",
      "type": "image/svg",
      "sizes": "48x48"
    }
  ]
}