; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
    ; Sensirion/arduino-i2c-sps@^0.1.0
	strange-v/MHZ19
